@import '../../global.less';

.homeContainer {
  min-height: 480px;
  background-image: url('https://static.hbtv.com.cn/nebula-cms/bg-desert.jpg');
  background-position: 50% 0;
  background-size: cover;

  .homeInner {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: @inner-max-width;
    min-height: calc(100vh - 344px - 80px);
    margin: 0 auto;
    color: #fff;
  }
}
