@import '../../global.less';

.container {
  .content {
    font-size: 16px;
    line-height: 2em;
    background: #fff;

    p {
      margin-bottom: 16px;
    }
    h1 {
      text-align: center;
    }
  }

  .postInfo {
    margin-bottom: 16px;
    color: @secondary-font-color;
  }
}
