@import '~antd/es/style/themes/default.less';

.container {
  width: 360px;
  margin: 120px auto 16px;
  padding: 24px 24px 36px;
  background: #fff;
  border-radius: 32px;

  .siteName {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
  }

  .pageName {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 18px;
  }

  .icon {
    color: #ccc;
  }

  .submitButton {
    width: 100%;
  }
}

@media (min-width: @screen-md-min) {

  .container {
    width: 420px;
    padding: 24px 48px 36px;
  }

  .content {
    width: 420px;
    padding: 32px 0 24px;
  }
}

.footer {
  color: #fff;
  text-align: center;
}
