@import '../../global.less';

.container {
  width: @inner-max-width;
  margin: 32px auto 64px;

  .sharePanel {
    a {
      color: @secondary-font-color;

      &:hover {
        color: @primary-font-color;
      }
    }
  }
  .postInfo {
    margin-bottom: 16px;
    color: @secondary-font-color;
  }
}
