// 宽高
@inner-max-width: 750px;
@inner-min-width: 375px;

// 大小
@font-size: 14px;

// 背景颜色
@dark-bg: #2a2e3c;
@light-bg: #f8f8f8;
@more-dark-bg: #222;

// 颜色
@light-font-color: rgba(255, 255, 255, 0.7);
@primary-font-color: #333;
@secondary-font-color: #bfbfbf;
