@import '../../global.less';

.container {
  .header {
    .backButton {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .title {
      margin-bottom: 16px;
      font-size: 26px;
    }
  }

  .captchaButton {
    position: absolute;
    top: 9px;
    right: 9px;
  }

  .extraLink {
    display: flex;
    justify-content: space-between;
  }

  .oauthIcons {
    text-align: center;
  }
}
