@import '../global.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('https://static.hbtv.com.cn/nebula/bg-desert.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .footer {
    color: @light-font-color;
    font-size: @small-font-size;
    text-align: center;
  }
}
